build="dev"

http-server {
  host="0.0.0.0"
  port=3001
}

mongodb {
  uri = "mongodb://root:password@localhost:27017/admin"
  database = "mydb"
}

akka-http-cors {

  allowed-methods = ["GET", "OPTIONS", "POST","PUT","DELETE", "PATCH"]

}
