include "application.conf"

server {
  build="production"
  port=${?SERVICE_PORT}
}

mongo {
  uri = ${?MONGO_URI}
  database = ${?MONGO_DATABASE}
}

firebase{
  pathConfig = "/firebase-config/serviceAccountKey.json"
  database = "https://test-11725.firebaseio.com"
  apiKey = "AIzaSyBQGq6h4EVN3oRD_GZh4G9NkoqumNcrfuo"
}
